<Project>
    <PropertyGroup>
        <Title>Webinex Wispo</Title>
        <PackageVersion>3.0.2</PackageVersion>
        <Authors>Webinex Dev</Authors>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>12.0</LangVersion>
        <Nullable>disable</Nullable>
        <Description>Easy to use in-system notifications</Description>
        <Copyright>Webinex Dev</Copyright>
        <PackageProjectUrl>https://github.com/webinex/wispo</PackageProjectUrl>
        <License>https://github.com/webinex/wispo/LICENSE</License>
        <RepositoryUrl>https://github.com/webinex/wispo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>