# wispo

./: 404.html  README.md  azure-pipelines.yml  sitemap.xml
assets/js/: 935f2afb.2ca9abea.js  ad1b6677.5f440a5e.js  d589d3a7.45fa019d.js  main.03742f5e.js  main.78490c6d.js  runtime~main.7629a5b4.js
docs/: docusaurus.config.js  getting-started.html
scripts/: Publish-NpmPackages.ps1  Publish-NugetPackages.ps1
src/: Webinex.Wispo.sln  Webinex.Wispo.sln.DotSettings  global.json
src/Webinex.Wispo/: AssemblyInfo.cs  CodedExceptions.cs  EmptyAskyFieldMap.cs  FieldMap.cs  LambdaExpressions.cs  NotificationRowAskyFieldMap.cs  QueryableSortExtensions.cs  ServiceCollectionExtensions.cs  SortByArgs.cs  SortService.cs  Webinex.Wispo.csproj  WispoConfiguration.cs  WispoConfigurationExtensions.cs  WispoFacade.cs  WispoService.cs
src/Webinex.Wispo.Abstractions/: Account.cs  AddArgs.cs  Filter.cs  FilterOperator.cs  GetNotificationArgs.cs  GetNotificationsResult.cs  INotificationBase.cs  IWispo.cs  Include.cs  MarkReadArgs.cs  Notification.cs  NotificationField.cs  Query.cs  QueryProp.cs  QueryResult.cs  ReadArgs.cs  SortRule.cs  Webinex.Wispo.Abstractions.csproj  WispoArgs.cs  WispoGroup.cs  WispoRecipient.cs
src/Webinex.Wispo.All/: Package.props  README.md  Webinex.Wispo.All.csproj
src/Webinex.Wispo.AspNetCore/: DefaultUserService.cs  DefaultWispoAspNetCoreContextService.cs  FilterDto.cs  IUserService.cs  IWispoAspNetCoreContextService.cs  IWispoAspNetCoreMapper.cs  MvcBuilderExtensions.cs  QueryResultDto.cs  Webinex.Wispo.AspNetCore.csproj  WispoAspNetCore.cs  WispoAspNetCoreConfiguration.cs  WispoAuthorizationAttribute.cs  WispoController.cs  WispoControllerConfiguration.cs  WispoMvcBuilderExtensions.cs
src/Webinex.Wispo.FCM/: IWispoFCMMessageMapper.cs  IWispoFCMMessagesMapper.cs  IWispoFCMSender.cs  Webinex.Wispo.FCM.csproj  WispoConfigurationExtensions.cs  WispoFCMConfigurationExtensions.cs  WispoFCMFeedbackAdapter.cs  WispoFCMStaleDevicesCleaningJob.cs
src/Webinex.Wispo.FCM.AspNetCore/: IWispoFCMContext.cs  IWispoFCMContextResolver.cs  IWispoFCMDeviceDtoMapper.cs  IWispoFCMDevicesApi.cs  IWispoFCMRecipientIdResolver.cs  IWispoFCMWebConfigApi.cs  Webinex.Wispo.FCM.AspNetCore.csproj  WispoFCMConfigurationExtensions.cs  WispoFCMRegisterDeviceDto.cs  WispoFCMRouteBuilderExtensions.cs  WispoFCMStaleDevicesCleaningJob.cs
src/Webinex.Wispo.FCM.NpmPackage/: .prettierrc  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.lib.json  tsconfig.node.json  vite.config.ts  webinex-wispo-fcm-3.0.0-build2.tgz
src/Webinex.Wispo.FCM.NpmPackage/lib/: constants.ts  index.ts  registerAndConnectWispoFCMDevice.ts  wispoFCMHttpClient.ts
src/Webinex.Wispo.FCM.NpmPackage/lib/sw/: index.ts  initializeWispoFCMSw.ts
src/Webinex.Wispo.FCM/Devices/: IWispoFCMDeviceDbContext.cs  IWispoFCMDeviceService.cs  IWispoFCMDevicesDbContext.cs  IWispoFCMDevicesService.cs  WispoFCMDevice.cs  WispoFCMDevicesServiceExtensions.cs  WispoFCMEfModelBuilderExtensions.cs
src/Webinex.Wispo.Fcm/: IWispoFcmMessageMapper.cs  IWispoFcmSender.cs  Webinex.Wispo.Fcm.csproj  WispoConfigurationExtensions.cs  WispoFcmConfigurationExtensions.cs  WispoFcmFeedbackAdapter.cs
src/Webinex.Wispo.Fcm.AspNetCore/: IWispoFcmDeviceDtoMapper.cs  Webinex.Wispo.Fcm.AspNetCore.csproj  WispoFcmConfigurationExtensions.cs  WispoFcmRegisterDeviceDto.cs  WispoFcmRouteBuilderExtensions.cs
src/Webinex.Wispo.Fcm/Devices/: IWispoFcmDevicesDbContext.cs  IWispoFcmDevicesService.cs  WispoFcmDevice.cs  WispoFcmEfModelBuilderExtensions.cs
src/Webinex.Wispo.NpmPackage/: .prettierrc.yml  package.json  rollup.config.mjs  tsconfig.json
src/Webinex.Wispo.NpmPackage/src/: index.ts  util.ts
src/Webinex.Wispo.NpmPackage/src/core/: client.ts  index.ts  types.ts
src/Webinex.Wispo.NpmPackage/src/react/: index.ts
src/Webinex.Wispo.NpmPackage/src/react/useWispoList/: useWispoList.tsx  useWispoListArgs.ts  useWispoListReducer.ts  useWispoListResult.ts
src/Webinex.Wispo.NpmPackage/src/react/useWispoUnreadCount/: index.ts  useWispoUnreadCount.tsx
src/Webinex.Wispo.NpmPackage/src/useWispoList/: index.ts  result.ts  useWispoList.tsx  useWispoListArgs.ts  useWispoListReducer.ts  useWispoListResult.ts
src/Webinex.Wispo.NpmPackage/src/useWispoUnreadCount/: useWispoUnreadCount.tsx
src/Webinex.Wispo.NpmPackage/src/wispoClient/: index.ts  notification.ts  notificationListRequest.ts  notificationListResponse.ts  wispoClient.ts  wispoClientConfig.tsx  wispoSignalRMessages.tsx
src/Webinex.Wispo.NpmPackage/src/wispoClient/query/: filterRule.ts  index.ts  notificationField.ts  notificationListField.ts  sortRule.ts
src/Webinex.Wispo.SignalR/: SignalRHubWispoFeedbackAdapter.cs  Webinex.Wispo.SignalR.csproj  WispoConfigurationExtensions.cs  WispoHub.cs  WispoSignalRMessages.cs
src/Webinex.Wispo.Tests/: SortServiceTests.cs  Webinex.Wispo.Tests.csproj
src/Webinex.Wispo.Tests/Filters/: BooleanFilterFactoryTests.cs  DateTimeFilterFactoryTests.cs  FilterFactoryTestsBase.cs  LogicalFilterFactoryTests.cs  StringFilterFactoryTests.cs
src/Webinex.Wispo/DataAccess/: DbContextExtensions.cs  IWispoDbContext.cs  NotificationRow.cs  WispoDbContextExtensions.cs
src/Webinex.Wispo/Filters/: ExpressionsUtils.cs  FilterExpressions.cs  FilterFactory.cs  IFilterFactory.cs
src/Webinex.Wispo/Ports/: IWispoAccountAccessPort.cs  IWispoFeedbackPort.cs  NewNotificationFeedbackArgs.cs  ReadNotificationFeedbackArgs.cs
src/Webinex.Wispo/Services/: GetService.cs  Mapper.cs  MarkReadService.cs  QueryService.cs  ReadService.cs  SendService.cs  ValidationService.cs  ValuesService.cs
src/Webinex.Wispo/Services/Templates/: DefaultTemplateService.cs  ITemplateService.cs
