<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Wispo.All/Package.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Webinex.Wispo.AspNetCore</PackageId>
    <RootNamespace>Webinex.Wispo.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Wispo\Webinex.Wispo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
