<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
    <PackageReference Include="coverlet.collector" Version="3.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Wispo.Abstractions\Webinex.Wispo.Abstractions.csproj"/>
    <ProjectReference Include="..\Webinex.Wispo.AspNetCore\Webinex.Wispo.AspNetCore.csproj"/>
    <ProjectReference Include="..\Webinex.Wispo\Webinex.Wispo.csproj"/>
    <ProjectReference Include="..\Webinex.Wispo.SignalR\Webinex.Wispo.SignalR.csproj"/>
  </ItemGroup>

</Project>
